{
  "name": "salakhmer-cms-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
  "d1_databases": [
    {
      "binding": "CMS_DB",
      "database_name": "salakhmer-cms-prod",
      "database_id": "869dbf1c-d1d5-43f7-ba0e-666b5fde148c",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "salakhmer-media-prod",
    },
  ],
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "vars": {
    "ADMIN_EMAILS": "oliverkhang@gmail.com",
    "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:8080,http://localhost:8081,http://127.0.0.1:5173,http://127.0.0.1:8080,http://127.0.0.1:8081,http://192.168.1.140:8081",
  },
}
